name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  DOCKERHUB_USERNAME: nokal
  DOCKERHUB_REPO: nokal/waiting-time-analysis

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: true

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ env.DOCKERHUB_REPO }}:latest
          file: Dockerfile
          context: .
          platforms: linux/amd64,linux/arm64

  test:
    runs-on: ubuntu-latest
    needs: [ docker-build ]
    container: nokal/waiting-time-analysis:latest
    steps:
      - name: Check R installation
        shell: bash
        run: |
          Rscript --version

      - name: Set up Rscript bin path
        shell: bash
        run: |
          echo "RSCRIPT_BIN_PATH=`which Rscript`" >> $GITHUB_ENV

      - name: Smoke Test
        shell: bash
        working-directory: /usr/src/app
        run: |
          source venv/bin/activate
          wta --help

      - name: Test the build
        shell: bash
        working-directory: /usr/src/app
        env:
          RSCRIPT_BIN_PATH: ${{ env.RSCRIPT_BIN_PATH }}
        run: |
          source venv/bin/activate
          pytest -v --durations=0 --cov-report xml:pytest_coverage.xml --cov src/wta/ tests

      - name: Make LCOV report
        shell: bash
        working-directory: /usr/src/app
        run: coverage lcov

      - name: Coveralls Upload
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: /usr/src/app/coverage.lcov

#      - name: Upload the coverage report
#        uses: actions/upload-artifact@v3
#        with:
#          name: pytest_coverage.xml
#          path: /usr/src/app/pytest_coverage.xml
#
#      - name: Upload the coverage report
#        uses: actions/upload-artifact@v3
#        with:
#          name: pytest-coverage.log
#          path: /usr/src/app/pytest-coverage.log
#
#      - name: Test Coverage
#        uses: MishaKav/pytest-coverage-comment@main
#        with:
#          junitxml-path: /usr/src/app/pytest_coverage.xml