name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  DOCKERHUB_USERNAME: nokal
  DOCKERHUB_REPO: nokal/process-waste

jobs:
#  build_test:
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        python-version: [ '3.9' ]
#        r-version: [ '4.1' ]
#    steps:
#      - uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#          submodules: true
#
#      - name: Setup Python
#        uses: actions/setup-python@v3
#        with:
#          python-version: ${{ matrix.python-version }}
#
#      - name: Setup R
#        uses: r-lib/actions/setup-r@v2
#        with:
#          r-version: ${{ matrix.r-version }}
#
#      - name: Setup Rscript bin path
#        shell: bash
#        run: |
#          export RSCRIPT_BIN_PATH=`which Rscript`
#
#      - name: Check R installation
#        shell: bash
#        run: |
#          Rscript --version
#
#      - name: Install Python and R dependencies
#        shell: bash
#        run: |
#          ./install.sh
#
#      - name: Upload the build
#        uses: actions/upload-artifact@v3
#        with:
#          name: build-${{ matrix.python-version }}
#          path: dist
#
#      - name: Smoke Test
#        shell: bash
#        run: |
#          source venv/bin/activate
#          process-waste --help
#
#      - name: Test the build
#        shell: bash
#        run: |
#          source venv/bin/activate
#          pytest -n auto -v --durations=0 --cov=. --junitxml=pytest_coverage.xml --cov-report=term tests | tee pytest-coverage.log
#
#      - name: Upload the coverage report
#        uses: actions/upload-artifact@v3
#        with:
#          name: pytest_coverage.xml
#          path: pytest_coverage.xml
#
#      - name: Test Coverage
#        uses: MishaKav/pytest-coverage-comment@main
#        with:
#          pytest-coverage-path: pytest-coverage.log
#          junitxml-path: pytest_coverage.xml

  docker-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: true

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push to DockerHub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ env.DOCKERHUB_REPO }}:latest
          file: process-waste_ci.dockerfile
          context: .
          platforms: linux/amd64,linux/arm64

  test:
    runs-on: ubuntu-latest
    needs: [ docker-build ]
    container: ${{ DOCKERHUB_REPO }}:latest
    steps:
      - name: Check R installation
        shell: bash
        run: |
          Rscript --version

      - name: Smoke Test
        shell: bash
        working-directory: /usr/src/app
        run: |
          source venv/bin/activate
          process-waste --help

      - name: Test the build
        shell: bash
        working-directory: /usr/src/app
        run: |
          source venv/bin/activate
          pytest -n auto -v --durations=0 --cov=. --junitxml=pytest_coverage.xml --cov-report=term tests | tee pytest-coverage.log

      - name: Upload the coverage report
        uses: actions/upload-artifact@v3
        with:
          name: pytest_coverage.xml
          path: pytest_coverage.xml

      - name: Test Coverage
        uses: MishaKav/pytest-coverage-comment@main
        with:
          pytest-coverage-path: pytest-coverage.log
          junitxml-path: pytest_coverage.xml